\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview Hardware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Built into Go-Kart}{3}{subsection.2.1.1}
\contentsline {subsubsection}{ACD 4805 Motor controller}{3}{section*.3}
\contentsline {subsubsection}{Brake}{3}{section*.4}
\contentsline {subsubsection}{Steering}{3}{section*.5}
\contentsline {subsubsection}{Battery}{4}{section*.6}
\contentsline {subsubsection}{Motor}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}LinMot}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Power steering}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}DC-DC converter}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Microautobox (MABX)}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}cases/cables/adapters}{5}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Overview Software}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Steering}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Braking}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Throttle}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Communication}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}CAN Basics}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}CANOpen}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{13}{subsection.5.2.1}
\contentsline {subsubsection}{ACD}{13}{section*.8}
\contentsline {subsubsection}{LinMot}{15}{section*.9}
\contentsline {section}{\numberline {5.3}Matlab Model}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Results and Discussion}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Linear motor}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Brake}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Throttle}{18}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{21}{chapter.8}
\contentsline {chapter}{Bibliography}{23}{appendix*.10}
