\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:Introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview Hardware}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Hardware}{{2}{3}{Overview Hardware}{chapter.2}{}}
\newlabel{chp:Hardware@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Built into Go-Kart}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACD 4805 Motor controller}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brake}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steering}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LinMot}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power steering}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DC-DC converter}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Microautobox (MABX)}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}cases/cables/adapters}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview Software}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Software}{{3}{7}{Overview Software}{chapter.3}{}}
\newlabel{chp:Software@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{4}{9}{Implementation}{chapter.4}{}}
\newlabel{chp:Implementation@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steering}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Braking}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Throttle}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Communication}{{5}{11}{Communication}{chapter.5}{}}
\newlabel{chp:Communication@cref}{{[chapter][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CAN Basics}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CANOpen}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACD}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{LinMot}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matlab Model}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{6}{17}{Results and Discussion}{chapter.6}{}}
\newlabel{chp:Results@cref}{{[chapter][6][]6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linear motor}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Brake}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Throttle}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conclusion}{{7}{19}{Conclusion}{chapter.7}{}}
\newlabel{chp:Conclusion@cref}{{[chapter][7][]7}{19}}
\citation{IDSCreportClass}
\bibdata{IEEEabrv,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Appendix}{{8}{21}{Appendix}{chapter.8}{}}
\newlabel{chp:Appendix@cref}{{[chapter][8][]8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{bibliography.bib}{21}{lstlisting.8.-1}}
\bibcite{IDSCreportClass}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.10}}
