\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Hardware}{{1}{1}{Hardware}{chapter.1}{}}
\newlabel{chp:Hardware@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Built into Go-Kart}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACD 4805 Motor controller}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brake}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steering}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LinMot}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Power steering}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}DC-DC converter}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Microautobox}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}cases/cables/adapters}{2}{subsection.1.1.6}}
\citation{IDSCreportClass}
\bibdata{IEEEabrv,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Appendix}{{2}{3}{Appendix}{chapter.2}{}}
\newlabel{chp:Appendix@cref}{{[chapter][2][]2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{bibliography.bib}{3}{lstlisting.2.-1}}
\bibcite{IDSCreportClass}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{appendix*.8}}
